<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 id="name">Weather App</h1>
  <div class="container">
    <form id="location-form">
      <input type="text" id="location-input" placeholder="Enter City Name">
      <button type="submit">Get Weather</button>
    </form>
    <div id="weather-container">
      <div id="weather-data"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>








