body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: linear-gradient(to right, #ff00ff 0%, #3366ff 100%);
}

#name {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff; /* white text color */
}

.container {
  width: 500px;
  margin: 40px auto;
  padding: 50px;
  background-color: #CC00FF;
  border: 2px solid #333; /* bold border */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px; /* rounded corners */
  background: linear-gradient(to right, #ff00ff 0%, #3366ff 100%);
}

#location-form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

#location-input {
  padding: 10px;
  width: 70%;
  border: none;
  border-radius: 5px;
  outline: none;
}

button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: whitesmoke;
  cursor: pointer;
}

button:hover {
  background-color: orangered;
}

#weather-container {
  margin-top: 20px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  display: inline-block;
  min-width: 300px;
}

#weather-data {
  color: #fff; /* display weather data in white color */
}


#error {
  color: red;
  font-weight: bold;
}




